<?xml version="1.0" encoding="UTF-8" ?>

<configuration scan="true" scanPeriod="30 seconds">

  <statusListener class="ch.qos.logback.core.status.OnConsoleStatusListener"/>

  <appender name="STDOUT"
            class="ch.qos.logback.core.ConsoleAppender">
    <layout class="ch.qos.logback.classic.PatternLayout">
      <pattern>
        %d{HH:mm:ss.SSS} [%thread] %-5level %logger{32} - %msg%n
      </pattern>
    </layout>
  </appender>

  <appender class="ch.qos.logback.classic.sift.SiftingAppender" name="SIFT">
		<discriminator class="ch.qos.logback.classic.sift.JNDIBasedContextDiscriminator"/>
		<sift>
			<appender class="ch.qos.logback.core.rolling.RollingFileAppender" name="FILE">
				<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			      	<fileNamePattern>${apilogs.directory}\${contextName}.%d{dd-MM-yyyy}.log</fileNamePattern>			      	 
			    </rollingPolicy>
				<prudent>true</prudent>
			 	<layout class="ch.qos.logback.classic.PatternLayout">
		      		<Pattern>
		        		%d{HH:mm:ss,SSS} [%thread] %-5level %logger{32} - %msg%n
		      		</Pattern>
		    	</layout>
			</appender>
		 </sift>
  </appender>

  <root>
    <level value="INFO"/>
    <appender-ref ref="STDOUT"/>
    <appender-ref ref="FILE"/>
  </root>
  
</configuration>